<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scam Detection App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #F3F7F8;
        }
        .navbar {
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ADD8E6;
        }
        .navbar-brand, .nav-link {
            color: #000 !important;
        }
        .nav-link:hover {
            color: #F1BC0B !important;
        }
        .nav-link.btn {
            border-radius: 5px;
        }
        .footer {
            background-color: #ADD8E6;
            color: #000;
        }
        .footer a {
            color: #000;
        }
        .alert-warning {
            background-color: #ADD8E6;
            color: #000;
            border: 1px solid #000;
        }
        .btn-primary {
            background-color: #ADD8E6;
            border: none;
            color: #000;
        }
        .btn-primary:hover {
            background-color: #F1BC0B;
        }
        .modal-content {
            background-color: #fff;
            color: #000;
        }
        .modal-content.dark {
            background-color: #343131;
            color: #fff;
        }
        /* Styles for black theme */
        body.black-theme {
            background-color: #343131;
            color: #fff;
        }
        body.black-theme .navbar,
        body.black-theme .footer,
        body.black-theme .btn-primary,
        body.black-theme .alert-warning {
            background-color: #F1BC0B;
            color: #000;
        }
        body.black-theme .nav-link:hover {
            color: #ccc; 
        }
    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand mx-auto" href="#">Scam Detection Application</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#"><i class="fas fa-home"></i> Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="about"><i class="fas fa-users"></i> About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" id="settingsLink"><i class="fas fa-cog"></i> Settings</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Notification -->
<div class="container" style="margin-top:20px;">
    <div id="message-container" class="d-none">
        <div class="alert alert-warning alert-dismissible fade show" role="alert" id="message-content">
            <strong></strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    </div>
</div>

<!-- Image -->
<div class="container-fluid mt-5 text-center">
  <img src="{{ url_for('static', filename='ScamDetection.png') }}" class="img-fluid w-100" alt="Image">
</div>

<!-- File Upload -->
<div class="container mt-5">
    <form id="file-upload-form" action="/scam" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="fileUpload">Upload File (PDF or TXT)</label>
            <input type="file" class="form-control-file" id="fileUpload" name="fileUpload">
        </div>
        <button type="submit" class="btn btn-primary">Detect Scam</button>
    </form>
</div>

<!-- Text Input -->
<div class="container mt-5">
    <form id="text-form" action="/text" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="textInput">Type Text</label>
            <textarea class="form-control" id="textInput" rows="5" name="textInput"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Detect Scam</button>
    </form>
</div>

<!-- Settings Modal -->
<div class="modal fade" id="settingsModal" tabindex="-1" role="dialog" aria-labelledby="settingsModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="settingsModalLabel">Settings</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h5>Choose Theme:</h5>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="theme" id="defaultTheme" value="default" checked>
          <label class="form-check-label" for="defaultTheme">
            Default
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="theme" id="blackTheme" value="black">
          <label class="form-check-label" for="blackTheme">
            Black Theme
          </label>
        </div>
        <hr>
        <h5>Zoom:</h5>
        <button type="button" class="btn btn-primary mr-2" id="zoomIn">Zoom In</button>
        <button type="button" class="btn btn-primary" id="zoomOut">Zoom Out</button>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="applyTheme">Apply</button>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  // Handle click on Settings link to open the modal
  document.getElementById('settingsLink').addEventListener('click', function() {
    $('#settingsModal').modal('show');
  });

  // Function to apply theme based on selection or local storage
  function applyTheme(theme) {
    if (theme === 'black') {
      document.body.classList.add('black-theme');
    } else {
      document.body.classList.remove('black-theme');
    }
  }

  // Handle theme apply button click
  document.getElementById('applyTheme').addEventListener('click', function() {
    var selectedTheme = document.querySelector('input[name="theme"]:checked').value;
    localStorage.setItem('theme', selectedTheme);
    applyTheme(selectedTheme);
    $('#settingsModal').modal('hide');
  });

  // Apply the saved theme on page load
  document.addEventListener('DOMContentLoaded', function() {
    var savedTheme = localStorage.getItem('theme') || 'default';
    document.querySelector('input[name="theme"][value="' + savedTheme + '"]').checked = true;
    applyTheme(savedTheme);
  });

  // Handle zoom in button click
  document.getElementById('zoomIn').addEventListener('click', function() {
    document.body.style.zoom = "115%";
  });

  // Handle zoom out button click
  document.getElementById('zoomOut').addEventListener('click', function() {
    document.body.style.zoom = "100%";
  });

  // Show the message and hide it after 3 seconds
  function showMessage(message) {
    const messageContainer = document.getElementById('message-container');
    const messageContent = document.getElementById('message-content');

    messageContent.querySelector('strong').innerText = message;
    messageContainer.classList.remove('d-none');

    setTimeout(() => {
        messageContainer.classList.add('d-none');
    }, 3000); // Hide after 3 seconds
  }

  // Handle form submission for text detection
  document.getElementById('text-form').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent default form submission

    const form = event.target;
    const formData = new FormData(form);

    fetch(form.action, {
      method: 'POST',
      body: formData
    })
    .then(response => response.json())
    .then(data => {
      showMessage(data.message); // Show the message from server response
    })
    .catch(error => console.error('Error:', error));
  });

  // Handle form submission for file upload
  document.getElementById('file-upload-form').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent default form submission

    const form = event.target;
    const formData = new FormData(form);

    fetch('/scam', {
      method: 'POST',
      body: formData
    })
    .then(response => response.json())
    .then(data => {
      showMessage(data.message); // Show the message from server response
    })
    .catch(error => console.error('Error:', error));
  });
</script>

<!--footer-->
<footer class="footer text-white" style="margin-top:60px;">
  <div class="container" style="padding-top:20px;">
      <div class="row">
          <div class="col-md-3 col-sm-6">
              <h5>About This Project</h5>
              <p>This is a final project. The web application utilizes an NLP machine learning model to detect fraudulent financial text-based scams.</p>
          </div>
      </div>
  </div>
</footer>
</body>
</html>